<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kriegspolitik - Работа</title>
    <link rel="icon" href="../Icons.jpg" type="image/jpeg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            touch-action: manipulation;
        }
        
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        body {
            background-color: #000;
            color: #ccc;
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .header {
            background-color: #0a0a0a;
            padding: 8px 15px;
            border-bottom: 1px solid #1a1a1a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }
        
        .header-title {
            font-size: 1rem;
            color: #fff;
        }
        
        .energy-display {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }
        
        .energy-icon {
            width: 32px;
            height: 32px;
        }
        
        .tabs {
            display: flex;
            background-color: #0a0a0a;
            border-bottom: 1px solid #1a1a1a;
            overflow-x: auto;
            scrollbar-width: none;
            flex-shrink: 0;
        }
        
        .tabs::-webkit-scrollbar {
            display: none;
        }
        
        .tab {
            padding: 10px 15px;
            background-color: #111;
            border-right: 1px solid #1a1a1a;
            color: #ccc;
            font-size: 0.8rem;
            white-space: nowrap;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            flex-shrink: 0;
        }
        
        .tab.active {
            background-color: #1a3a5f;
            border-bottom: 2px solid #2a5a8f;
        }
        
        .tab-icon {
            width: 32px;
            height: 32px;
            object-fit: contain;
        }
        
        .content {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            background-color: #0a0a0a;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .work-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .work-table th {
            background-color: #111;
            color: #fff;
            font-size: 0.85rem;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #1a1a1a;
            position: sticky;
            top: 0;
        }
        
        .work-table td {
            padding: 8px;
            border-bottom: 1px solid #1a1a1a;
            font-size: 0.8rem;
        }
        
        .work-table tr {
            background-color: #111;
        }
        
        .work-table tr:nth-child(even) {
            background-color: #0f0f0f;
        }
        
        .action-title {
            color: #fff;
            font-weight: bold;
        }
        
        .action-desc {
            color: #999;
            margin-top: 2px;
            font-size: 0.75rem;
        }
        
        .cost, .reward {
            white-space: nowrap;
        }
        
        .energy-cost {
            color: #ff6b6b;
        }
        
        .resource-cost {
            color: #ffd700;
            font-size: 0.75rem;
            display: block;
        }
        
        .resource-reward {
            color: #32cd32;
        }
        
        .action-controls {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .slider-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .action-slider {
            flex: 1;
            height: 5px;
            -webkit-appearance: none;
            background: #2a2a2a;
            outline: none;
            border-radius: 5px;
        }
        
        .action-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #2a5a8f;
            cursor: pointer;
        }
        
        .action-count {
            font-size: 0.75rem;
            min-width: 60px;
            text-align: right;
        }
        
        .compact-controls {
            display: flex;
            align-items: center;
            gap: 5px;
            justify-content: flex-end;
        }
        
        .auto-btn {
            width: 30px;
            height: 30px;
            background: #555;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 0.7rem;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .auto-btn.active {
            background: #ff4444;
            animation: pulse 1.5s infinite;
        }
        
        .work-button {
            padding: 6px 12px;
            background-color: #1a4c7a;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.75rem;
            transition: background-color 0.2s;
            white-space: nowrap;
            min-width: 70px;
        }
        
        .work-button:hover {
            background-color: #2a5c8a;
        }
        
        .work-button:disabled {
            background-color: #555;
            cursor: not-allowed;
            opacity: 0.7;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        
        .total-cost-reward {
            margin-top: 5px;
            padding-top: 5px;
            border-top: 1px dashed #2a2a2a;
            font-size: 0.7rem;
        }
        
        .total-energy {
            color: #ff6b6b;
        }
        
        .total-resources {
            color: #ffd700;
        }
        
        .total-reward {
            color: #32cd32;
        }
        
        .storage-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .storage-table th {
            background-color: #111;
            color: #fff;
            font-size: 0.85rem;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #1a1a1a;
        }
        
        .storage-table td {
            padding: 8px;
            border-bottom: 1px solid #1a1a1a;
            font-size: 0.8rem;
        }
        
        .storage-table tr {
            background-color: #111;
        }
        
        .storage-table tr:nth-child(even) {
            background-color: #0f0f0f;
        }
        
        .item-cell {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .item-icon {
            width: 48px;
            height: 48px;
            object-fit: contain;
        }
        
        .item-name {
            color: #fff;
        }
        
        .item-count {
            color: #ffd700;
            font-weight: bold;
        }
        
        /* Адаптация для мобильных */
        @media (max-width: 768px) and (orientation: landscape) {
            .header { padding: 6px 10px; }
            .tabs { padding: 0 5px; }
            .tab { padding: 8px 10px; font-size: 0.7rem; flex: 1; justify-content: center; }
            .tab span { display: none; }
            .tab-icon { width: 32px; height: 32px; margin: 0; }
            .energy-icon { width: 24px; height: 24px; }
            .content { padding: 8px; }
            .work-table { font-size: 0.7rem; }
            .work-table th, .work-table td { padding: 6px; }
            .work-button { padding: 5px 8px; font-size: 0.7rem; min-width: 60px; }
            .action-count { font-size: 0.7rem; min-width: 50px; }
            .item-icon { width: 36px; height: 36px; }
            .action-title { font-size: 0.8rem; }
            .action-desc { font-size: 0.7rem; }
            .auto-btn { width: 28px; height: 28px; font-size: 0.65rem; }
        }
        
        @media (max-width: 768px) and (orientation: portrait) {
            .header { padding: 6px 10px; }
            .tabs { padding: 0 5px; }
            .tab { padding: 8px 10px; font-size: 0.7rem; flex: 1; flex-direction: column; gap: 4px; justify-content: center; align-items: center; }
            .tab span { display: none; }
            .tab-icon { width: 32px; height: 32px; margin: 0; }
            .energy-icon { width: 24px; height: 24px; }
            .content { padding: 8px; }
            .work-table { font-size: 0.7rem; }
            .work-table th, .work-table td { padding: 6px; }
            .work-button { padding: 6px 10px; font-size: 0.7rem; min-width: 65px; }
            .action-count { font-size: 0.7rem; min-width: 50px; }
            .item-icon { width: 36px; height: 36px; }
            .action-title { font-size: 0.8rem; }
            .action-desc { font-size: 0.65rem; }
            .slider-container { gap: 8px; }
            .total-cost-reward { font-size: 0.65rem; }
            .auto-btn { width: 28px; height: 28px; font-size: 0.65rem; }
        }
        
        @media (max-width: 480px) {
            .header-title { font-size: 0.9rem; }
            .energy-display { font-size: 0.8rem; }
            .tab { padding: 6px 8px; }
            .tab-icon { width: 28px; height: 28px; }
            .tab span { display: none; }
            .work-table { font-size: 0.65rem; }
            .work-table th, .work-table td { padding: 4px; }
            .action-title { font-size: 0.75rem; }
            .action-desc { font-size: 0.6rem; }
            .work-button { padding: 4px 8px; font-size: 0.65rem; min-width: 55px; }
            .auto-btn { width: 26px; height: 26px; font-size: 0.6rem; }
        }
        
        .content {
            -webkit-overflow-scrolling: touch;
            scrollbar-width: thin;
        }
        
        .content::-webkit-scrollbar {
            width: 4px;
        }
        
        .content::-webkit-scrollbar-thumb {
            background: #2a2a2a;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title" id="current-tab">Шахта</div>
        <div class="energy-display">
            <img src="../Img/Electricity.png" alt="Энергия" class="energy-icon">
            <span id="energy-value">100/100</span>
        </div>
    </div>
    
    <div class="tabs">
        <div class="tab active" data-tab="mine">
            <img src="../Img/Work/Mine.png" alt="Шахта" class="tab-icon">
            <span>Шахта</span>
        </div>
        <div class="tab" data-tab="oil">
            <img src="../Img/Work/Oil_rig.png" alt="Нефтяная вышка" class="tab-icon">
            <span>Нефть</span>
        </div>
        <div class="tab" data-tab="farm">
            <img src="../Img/Work/Farm.png" alt="Ферма" class="tab-icon">
            <span>Ферма</span>
        </div>
        <div class="tab" data-tab="civilian">
            <img src="../Img/Work/Factory.png" alt="Гражданская фабрика" class="tab-icon">
            <span>Гражданская</span>
        </div>
        <div class="tab" data-tab="military">
            <img src="../Img/Work/Military_factory.png" alt="Военный завод" class="tab-icon">
            <span>Военная</span>
        </div>
        <div class="tab" data-tab="storage">
            <img src="../Img/Work/Warehouse.png" alt="Склад" class="tab-icon">
            <span>Склад</span>
        </div>
    </div>
    
    <div class="content">
        <div class="tab-content active" id="mine-tab">
            <table class="work-table">
                <thead>
                    <tr>
                        <th width="40%">Действие</th>
                        <th width="25%">Затраты</th>
                        <th width="20%">Награда</th>
                        <th width="15%"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="action-title">Добыча угля</div>
                            <div class="action-desc">Добыть уголь для производства</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 10</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Уголь: 5</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="10" value="1" data-action="mine_coal">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="mine_coal" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="mine_coal">Работать</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-title">Добыча железа</div>
                            <div class="action-desc">Добыть железную руду</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 15</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Железо: 3</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="6" value="1" data-action="mine_iron">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="mine_iron" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="mine_iron">Работать</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-title">Добыча боксита</div>
                            <div class="action-desc">Добыть бокситовую руду</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 20</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Боксит: 2</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="5" value="1" data-action="mine_bauxite">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="mine_bauxite" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="mine_bauxite">Работать</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="tab-content" id="oil-tab">
            <table class="work-table">
                <thead>
                    <tr>
                        <th width="40%">Действие</th>
                        <th width="25%">Затраты</th>
                        <th width="20%">Награда</th>
                        <th width="15%"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="action-title">Добыча нефти</div>
                            <div class="action-desc">Добыть сырую нефть</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 25</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Нефть: 4</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="4" value="1" data-action="oil_drill">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="oil_drill" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="oil_drill">Работать</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="tab-content" id="farm-tab">
            <table class="work-table">
                <thead>
                    <tr>
                        <th width="40%">Действие</th>
                        <th width="25%">Затраты</th>
                        <th width="20%">Награда</th>
                        <th width="15%"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="action-title">Выращивание какао</div>
                            <div class="action-desc">Вырастить какао-бобы</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 8</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Какао: 6</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="12" value="1" data-action="farm_cocoa">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="farm_cocoa" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="farm_cocoa">Работать</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-title">Выращивание специй</div>
                            <div class="action-desc">Вырастить различные специи</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 10</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Специи: 5</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="10" value="1" data-action="farm_spices">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="farm_spices" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="farm_spices">Работать</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-title">Выращивание конопли</div>
                            <div class="action-desc">Вырастить коноплю для производства</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 12</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Конопля: 7</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="8" value="1" data-action="farm_hemp">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="farm_hemp" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="farm_hemp">Работать</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-title">Производство красителя</div>
                            <div class="action-desc">Создать красители из растений</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 15</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Краситель: 4</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="6" value="1" data-action="farm_dye">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="farm_dye" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="farm_dye">Работать</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="tab-content" id="civilian-tab">
            <table class="work-table">
                <thead>
                    <tr>
                        <th width="40%">Действие</th>
                        <th width="25%">Затраты</th>
                        <th width="20%">Награда</th>
                        <th width="15%"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="action-title">Производство бумаги</div>
                            <div class="action-desc">Создать бумагу из конопли</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 10</span>
                            <span class="resource-cost">Конопля: 3</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Бумага: 5</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="10" value="1" data-action="produce_paper">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="produce_paper" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="produce_paper">Произвести</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-title">Производство ткани</div>
                            <div class="action-desc">Создать ткань из конопли</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 12</span>
                            <span class="resource-cost">Конопля: 4</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Ткань: 4</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="8" value="1" data-action="produce_fabric">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="produce_fabric" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="produce_fabric">Произвести</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-title">Производство стекла</div>
                            <div class="action-desc">Создать стекло из угля</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 15</span>
                            <span class="resource-cost">Уголь: 5</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Стекло: 3</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="6" value="1" data-action="produce_glass">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="produce_glass" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="produce_glass">Произвести</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-title">Производство пластика</div>
                            <div class="action-desc">Создать пластик из нефти</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 20</span>
                            <span class="resource-cost">Нефть: 4</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Пластик: 3</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="5" value="1" data-action="produce_plastic">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="produce_plastic" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="produce_plastic">Произвести</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-title">Производство кофе</div>
                            <div class="action-desc">Создать кофе из какао и специй</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 15</span>
                            <span class="resource-cost">Какао: 3, Специи: 2</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Кофе: 4</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="6" value="1" data-action="produce_coffee">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="produce_coffee" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="produce_coffee">Произвести</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-title">Производство табака</div>
                            <div class="action-desc">Создать табак из конопли и специй</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 18</span>
                            <span class="resource-cost">Конопля: 4, Специи: 2</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Табак: 4</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="5" value="1" data-action="produce_tobacco">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="produce_tobacco" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="produce_tobacco">Произвести</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="tab-content" id="military-tab">
            <table class="work-table">
                <thead>
                    <tr>
                        <th width="40%">Действие</th>
                        <th width="25%">Затраты</th>
                        <th width="20%">Награда</th>
                        <th width="15%"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="action-title">Военная униформа</div>
                            <div class="action-desc">Создать военную униформу из ткани</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 20</span>
                            <span class="resource-cost">Ткань: 5</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Униформа: 2</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="5" value="1" data-action="produce_uniform">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="produce_uniform" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="produce_uniform">Произвести</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-title">Боеприпасы</div>
                            <div class="action-desc">Создать боеприпасы из железа и угля</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 25</span>
                            <span class="resource-cost">Железо: 4, Уголь: 3</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Боеприпасы: 3</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="4" value="1" data-action="produce_ammo">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="produce_ammo" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="produce_ammo">Произвести</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-title">Автоматы</div>
                            <div class="action-desc">Создать автоматы из железа</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 30</span>
                            <span class="resource-cost">Железo: 8</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Автоматы: 1</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="3" value="1" data-action="produce_rifles">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="produce_rifles" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="produce_rifles">Произвести</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-title">Танки</div>
                            <div class="action-desc">Создать танки из железа и боксита</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 50</span>
                            <span class="resource-cost">Железо: 15, Боксит: 10</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">Танки: 1</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="2" value="1" data-action="produce_tanks">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="produce_tanks" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="produce_tanks">Произвести</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="action-title">Бронетранспортеры</div>
                            <div class="action-desc">Создать БТР из железа и пластика</div>
                        </td>
                        <td class="cost">
                            <span class="energy-cost">Энергия: 40</span>
                            <span class="resource-cost">Железо: 10, Пластик: 5</span>
                        </td>
                        <td class="reward">
                            <span class="resource-reward">БТР: 1</span>
                        </td>
                        <td>
                            <div class="action-controls">
                                <div class="slider-container">
                                    <input type="range" class="action-slider" min="1" max="2" value="1" data-action="produce_apc">
                                    <span class="action-count">1 раз</span>
                                </div>
                                <div class="compact-controls">
                                    <button class="auto-btn" data-action="produce_apc" title="Авто-работа">А</button>
                                    <button class="work-button" data-action="produce_apc">Произвести</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="tab-content" id="storage-tab">
            <table class="storage-table">
                <thead>
                    <tr>
                        <th width="80%">Ресурс</th>
                        <th width="20%">Количество</th>
                    </tr>
                </thead>
                <tbody id="storage-body">
                    <!-- Ресурсы будут загружены через JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let playerData = {
            energy: 100,
            maxEnergy: 100,
            lastEnergyUpdate: Date.now(),
            resources: {
                coal: 0, iron: 0, bauxite: 0, oil: 0, paper: 0, fabric: 0,
                glass: 0, plastic: 0, cocoa: 0, spices: 0, hemp: 0, dye: 0,
                uniform: 0, ammo: 0, rifles: 0, tanks: 0, apc: 0, coffee: 0, tobacco: 0
            },
            autoWork: null
        };
        
        const workDefinitions = {
            mine_coal: { energy: 10, reward: { coal: 5 } },
            mine_iron: { energy: 15, reward: { iron: 3 } },
            mine_bauxite: { energy: 20, reward: { bauxite: 2 } },
            oil_drill: { energy: 25, reward: { oil: 4 } },
            farm_cocoa: { energy: 8, reward: { cocoa: 6 } },
            farm_spices: { energy: 10, reward: { spices: 5 } },
            farm_hemp: { energy: 12, reward: { hemp: 7 } },
            farm_dye: { energy: 15, reward: { dye: 4 } },
            produce_paper: { energy: 10, cost: { hemp: 3 }, reward: { paper: 5 } },
            produce_fabric: { energy: 12, cost: { hemp: 4 }, reward: { fabric: 4 } },
            produce_glass: { energy: 15, cost: { coal: 5 }, reward: { glass: 3 } },
            produce_plastic: { energy: 20, cost: { oil: 4 }, reward: { plastic: 3 } },
            produce_coffee: { energy: 15, cost: { cocoa: 3, spices: 2 }, reward: { coffee: 4 } },
            produce_tobacco: { energy: 18, cost: { hemp: 4, spices: 2 }, reward: { tobacco: 4 } },
            produce_uniform: { energy: 20, cost: { fabric: 5 }, reward: { uniform: 2 } },
            produce_ammo: { energy: 25, cost: { iron: 4, coal: 3 }, reward: { ammo: 3 } },
            produce_rifles: { energy: 30, cost: { iron: 8 }, reward: { rifles: 1 } },
            produce_tanks: { energy: 50, cost: { iron: 15, bauxite: 10 }, reward: { tanks: 1 } },
            produce_apc: { energy: 40, cost: { iron: 10, plastic: 5 }, reward: { apc: 1 } }
        };
        
        const tabNames = {
            mine: "Шахта", oil: "Нефтяная вышка", farm: "Ферма",
            civilian: "Гражданская фабрика", military: "Военный завод", storage: "Склад"
        };

        const resourceNames = {
            coal: 'Уголь', iron: 'Железо', bauxite: 'Боксит', oil: 'Нефть',
            paper: 'Бумага', fabric: 'Ткань', glass: 'Стекло', plastic: 'Пластик',
            cocoa: 'Какао', spices: 'Специи', hemp: 'Конопля', dye: 'Краситель',
            uniform: 'Военная униформа', ammo: 'Боеприпасы', rifles: 'Автоматы',
            tanks: 'Танки', apc: 'Бронетранспортеры', coffee: 'Кофе', tobacco: 'Табак'
        };

        function toggleAutoWork(action) {
            if (playerData.autoWork === action) {
                playerData.autoWork = null;
                showFeedback("Авто-работа отключена");
            } else {
                if (playerData.autoWork) {
                    if (!confirm("Заменить текущую авто-работу?")) return;
                }
                playerData.autoWork = action;
                showFeedback("Авто-работа включена: " + getActionName(action));
            }
            updateAutoButtons();
            savePlayerData();
        }

        function updateAutoButtons() {
            document.querySelectorAll('.auto-btn').forEach(btn => {
                const action = btn.dataset.action;
                if (playerData.autoWork === action) {
                    btn.classList.add('active');
                    btn.title = "Авто-работа активна";
                } else {
                    btn.classList.remove('active');
                    btn.title = "Включить авто-работу";
                }
            });
        }

        function getActionName(action) {
            const actionNames = {
                'mine_coal': 'Добыча угля',
                'mine_iron': 'Добыча железа',
                'mine_bauxite': 'Добыча боксита',
                'oil_drill': 'Добыча нефти',
                'farm_cocoa': 'Выращивание какао',
                'farm_spices': 'Выращивание специй',
                'farm_hemp': 'Выращивание конопли',
                'farm_dye': 'Производство красителя',
                'produce_paper': 'Производство бумаги',
                'produce_fabric': 'Производство ткани',
                'produce_glass': 'Производство стекла',
                'produce_plastic': 'Производство пластика',
                'produce_coffee': 'Производство кофе',
                'produce_tobacco': 'Производство табака',
                'produce_uniform': 'Военная униформа',
                'produce_ammo': 'Боеприпасы',
                'produce_rifles': 'Автоматы',
                'produce_tanks': 'Танки',
                'produce_apc': 'Бронетранспортеры'
            };
            return actionNames[action] || action;
        }

        function performAutoWork() {
            if (!playerData.autoWork) return;
            
            const workDef = workDefinitions[playerData.autoWork];
            if (playerData.energy >= workDef.energy) {
                if (canPerformWork(playerData.autoWork, 1)) {
                    performWork(playerData.autoWork, 1, true);
                }
            }
        }

        function canPerformWork(action, count) {
            const workDef = workDefinitions[action];
            const totalEnergy = workDef.energy * count;
            
            if (playerData.energy < totalEnergy) return false;
            
            if (workDef.cost) {
                for (const [resource, amount] of Object.entries(workDef.cost)) {
                    if (playerData.resources[resource] < amount * count) return false;
                }
            }
            
            return true;
        }

        function performWork(action, count, isAuto = false) {
            const workDef = workDefinitions[action];
            const totalEnergy = workDef.energy * count;
            
            if (playerData.energy < totalEnergy) {
                if (!isAuto) alert('Недостаточно энергии!');
                return;
            }
            
            if (workDef.cost) {
                for (const [resource, amount] of Object.entries(workDef.cost)) {
                    if (playerData.resources[resource] < amount * count) {
                        if (!isAuto) alert(`Недостаточно ${resourceNames[resource]}!`);
                        return;
                    }
                }
            }
            
            playerData.energy -= totalEnergy;
            
            if (workDef.cost) {
                for (const [resource, amount] of Object.entries(workDef.cost)) {
                    playerData.resources[resource] -= amount * count;
                }
            }
            
            for (const [resource, amount] of Object.entries(workDef.reward)) {
                playerData.resources[resource] += amount * count;
            }
            
            savePlayerData();
            updateEnergyDisplay();
            updateStorageDisplay();
            updateSlidersMax();
            
            if (!isAuto) {
                showFeedback(`Работа выполнена ${count} раз!`);
            }
        }

        function showFeedback(message) {
            alert(message);
        }

        function updateEnergyDisplay() {
            document.getElementById('energy-value').textContent = 
                `${playerData.energy}/${playerData.maxEnergy}`;
        }

        function updateStorageDisplay() {
            const storageBody = document.getElementById('storage-body');
            storageBody.innerHTML = '';
            
            for (const [resource, amount] of Object.entries(playerData.resources)) {
                if (amount > 0) {
                    const row = document.createElement('tr');
                    
                    row.innerHTML = `
                        <td>
                            <div class="item-cell">
                                <img src="../Img/Resources/${resource}.png" alt="${resourceNames[resource]}" class="item-icon">
                                <span class="item-name">${resourceNames[resource]}</span>
                            </div>
                        </td>
                        <td class="item-count">${amount}</td>
                    `;
                    
                    storageBody.appendChild(row);
                }
            }
        }

        function updateSlidersMax() {
            const sliders = document.querySelectorAll('.action-slider');
            
            sliders.forEach(slider => {
                const action = slider.dataset.action;
                const workDef = workDefinitions[action];
                const maxFromEnergy = Math.floor(playerData.energy / workDef.energy);
                
                let maxFromResources = Infinity;
                if (workDef.cost) {
                    for (const [resource, amount] of Object.entries(workDef.cost)) {
                        const resourceMax = Math.floor(playerData.resources[resource] / amount);
                        maxFromResources = Math.min(maxFromResources, resourceMax);
                    }
                }
                
                const maxActions = Math.min(maxFromEnergy, maxFromResources, 50);
                slider.max = Math.max(1, maxActions);
                
                if (parseInt(slider.value) > parseInt(slider.max)) {
                    slider.value = slider.max;
                    updateSliderDisplay(slider);
                }
            });
        }

        function updateSliderDisplay(slider) {
            const action = slider.dataset.action;
            const count = parseInt(slider.value);
            const workDef = workDefinitions[action];
            
            const container = slider.closest('.action-controls');
            const countElement = container.querySelector('.action-count');
            
            countElement.textContent = `${count} раз`;
        }

        function savePlayerData() {
            localStorage.setItem('playerWorkData', JSON.stringify(playerData));
        }

        function loadPlayerData() {
            const saved = localStorage.getItem('playerWorkData');
            if (saved) {
                const data = JSON.parse(saved);
                playerData.energy = data.energy;
                playerData.maxEnergy = data.maxEnergy;
                playerData.lastEnergyUpdate = data.lastEnergyUpdate;
                playerData.resources = data.resources;
                playerData.autoWork = data.autoWork;
                
                updateEnergyDisplay();
                updateAutoButtons();
                updateStorageDisplay();
                updateSlidersMax();
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadPlayerData();
            
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
                    document.getElementById(`${this.dataset.tab}-tab`).classList.add('active');
                    document.getElementById('current-tab').textContent = tabNames[this.dataset.tab];
                });
            });

            document.querySelectorAll('.auto-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    toggleAutoWork(this.dataset.action);
                });
            });

            document.querySelectorAll('.work-button').forEach(btn => {
                btn.addEventListener('click', function() {
                    const action = this.dataset.action;
                    const slider = document.querySelector(`.action-slider[data-action="${action}"]`);
                    const count = parseInt(slider.value);
                    performWork(action, count);
                });
            });

            document.querySelectorAll('.action-slider').forEach(slider => {
                slider.addEventListener('input', function() {
                    updateSliderDisplay(this);
                });
            });

            setInterval(performAutoWork, 3000);
            
            setInterval(() => {
                const now = Date.now();
                const timeDiff = now - playerData.lastEnergyUpdate;
                const energyGain = Math.floor(timeDiff / (2.5 * 60 * 1000)) * 10;
                
                if (energyGain > 0) {
                    playerData.energy = Math.min(playerData.maxEnergy, playerData.energy + energyGain);
                    playerData.lastEnergyUpdate = now - (timeDiff % (2.5 * 60 * 1000));
                    updateEnergyDisplay();
                    savePlayerData();
                }
            }, 10000);
        });
    </script>
</body>
</html>
